# Annuaire

databases/: myBase.lck  myBase.properties  myBase.script
jeeApp/: pom.xml
jeeApp/databases/: myBase.lck  myBase.properties  myBase.script
jeeApp/src/main/java/myapp/: EntityGeneratorInit.java  SpringConfiguration.java  Starter.java
jeeApp/src/main/java/myapp/dao/: DirectoryDao.java  DirectoryManager.java  IDirectoryDao.java  IDirectoryManager.java  SpringDaoConfig.java
jeeApp/src/main/java/myapp/model/: Group.java  Person.java  XUser.java
jeeApp/src/main/java/myapp/web/: ErrorControler.java  GroupControler.java  GroupValidator.java  IndexControler.java  LoggerInterceptor.java  PasswordForgotControler.java  PasswordForgotValidator.java  PersonControler.java  PersonValidator.java
jeeApp/src/main/java/myapp/web/security/: MyUserDetails.java  MyUserPrincipal.java  SpringSecurity.java
jeeApp/src/main/resources/: group.properties
jeeApp/src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  groupForm.jsp  groupInformation.jsp  groupList.jsp  header.jsp  index.jsp  login.jsp  personForm.jsp  personInformation.jsp  personsList.jsp  register.jsp
jeeApp/src/test/java/myapp/jpa/: TestIDirectoryDao.java
jeeApp/src/test/java/myapp/web/: TestGroupControler.java  TestIndexControler.java  TestPersonControler.java
