SET DATABASE UNIQUE NAME HSQLDB7F91A578ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 61108
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.XUSER(USER_NAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TGROUP(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TPERSON(ID BIGINT NOT NULL PRIMARY KEY,BIRTH_DAY DATE NOT NULL,FIRST_NAME VARCHAR(200) NOT NULL,LAST_NAME VARCHAR(200) NOT NULL,MAIL VARCHAR(200),PASSWORD VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL,WEB VARCHAR(200),PGROUP BIGINT,CONSTRAINT FKBLQRKNWH0809NQ5P0K4HFDQUK FOREIGN KEY(PGROUP) REFERENCES PUBLIC.TGROUP(ID))
CREATE MEMORY TABLE PUBLIC.TXUSER(USER_NAME VARCHAR(200) NOT NULL PRIMARY KEY,ID BIGINT,PASSWORD VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL,CONSTRAINT UK4HWG7ST94Y3XEF6IRKXXGSTAA UNIQUE(ID))
CREATE MEMORY TABLE PUBLIC.XUSER_ROLES(XUSER_USER_NAME VARCHAR(200) NOT NULL,ROLES VARCHAR(255) NOT NULL,PRIMARY KEY(XUSER_USER_NAME,ROLES),CONSTRAINT FKE51R7VVH7OTS1B624A1Q9P5IN FOREIGN KEY(XUSER_USER_NAME) REFERENCES PUBLIC.TXUSER(USER_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 45
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO XUSER VALUES('aaa','$2a$10$RkOwO2HQh4etoaFWhywqzOPGVSmJZqQKRz1wxYScXYNr.kHFVUAJu')
INSERT INTO XUSER VALUES('bbb','$2a$10$zIuUbislA2jQhcJm7UPq/OymOAE7vKyKxBgff2udQqywUe2vr1hlW')
INSERT INTO TGROUP VALUES(1,'Group 1',0)
INSERT INTO TGROUP VALUES(2,'Group 2',0)
INSERT INTO TGROUP VALUES(3,'Group 3',0)
INSERT INTO TGROUP VALUES(4,'Group 4',0)
INSERT INTO TPERSON VALUES(5,'1999-03-27','Lo\u00efc','Fery','LoicFery@email.com','password',0,'',1)
INSERT INTO TPERSON VALUES(6,'2000-04-06','Bastien','Feraud','BastienFeraud@email.com','password',0,'www.web.com',4)
INSERT INTO TPERSON VALUES(7,'1980-10-15','Alain','Dal-Molin','AlainDalMolin@email.com','password',0,'',4)
INSERT INTO TPERSON VALUES(8,'1988-01-01','Amine','Hamri','AmineHamri@email.com','password',0,'',2)
INSERT INTO TPERSON VALUES(9,'1947-04-22','Desire','Breton','DesireBreton@email.com','password',0,'',2)
INSERT INTO TPERSON VALUES(10,'1981-03-20','Aurore','Charpie','AuroreCharpie@email.com','password',0,'InventionSpecialist.fr',4)
INSERT INTO TPERSON VALUES(11,'1971-06-17','Odo','Dupuis','OdoDupuis@email.com','password',0,'TechCelebrity.fr',4)
INSERT INTO TPERSON VALUES(12,'1983-05-26','Raoul','Laframboise','RaoulLaframboise@email.com','password',0,'Alizat.fr',3)
INSERT INTO TPERSON VALUES(13,'1993-02-04','Oc\u00e9ane','Sauriol','OceaneSauriol@email.com','password',0,'TalentMenu.fr',4)
INSERT INTO TPERSON VALUES(14,'1968-08-10','Pascaline','Hughes','PascalineHughes@email.com','password',0,'TelevisionSplitters.fr',2)
INSERT INTO TPERSON VALUES(15,'1992-10-07','Clothilde','Simard','ClothildeSimard@email.com','password',0,'SoapCandy.fr',3)
INSERT INTO TPERSON VALUES(16,'1995-06-04','Archaimbau','Lussier','ArchaimbauLussier@email.com','password',0,'ScooterSpecialists.fr',2)
INSERT INTO TPERSON VALUES(17,'1939-06-16','Cammile','Sauvv\u00e9','CammileSauve@email.com','password',0,'PreTree.fr',1)
INSERT INTO TPERSON VALUES(18,'1971-03-18','Tearlach','Tisserand','TearlachTisserand@email.com','password',0,'KnoxvilleWebhost.fr',4)
INSERT INTO TPERSON VALUES(19,'1964-11-17','Javier','M\u00e9nard','JavierMenard@email.com','password',0,'EvilSister.fr',2)
INSERT INTO TPERSON VALUES(20,'1960-12-04','Fantina','Morel','FantinaMorel@email.com','password',0,'LacrosseRugby.fr',1)
INSERT INTO TPERSON VALUES(21,'1998-07-16','Vachel','Dupont','VachelDupont@email.com','password',0,'BarRank.fr',4)
INSERT INTO TPERSON VALUES(22,'1971-04-19','Victoire','Rivard','VictoireRivard@email.com','password',0,'ProspectingTeam.fr',4)
INSERT INTO TPERSON VALUES(23,'1977-10-02','Denise','Chauvin','DeniseChauvin@email.com','password',0,'NewsTutorial.fr',2)
INSERT INTO TPERSON VALUES(24,'1955-05-11','Marine','Angelier','MarineLAngelier@email.com','password',0,'DanceSync.fr',4)
INSERT INTO TPERSON VALUES(25,'2001-07-08','Gr\u00e9goire','Brousseau','GregoireBrousseau@email.com','password',0,'FindSkins.fr',2)
INSERT INTO TPERSON VALUES(26,'1947-01-18','Iven','Brisette','IvenBrisette@email.com','password',0,'PokerClues.fr',2)
INSERT INTO TPERSON VALUES(27,'1954-08-01','Cinderella','Beauchesne','CinderellaBeauchesne@email.com','password',0,'ReadyHD.fr',3)
INSERT INTO TPERSON VALUES(28,'1988-06-01','Trinette','Frappier','TrinetteFrappier@email.com','password',0,'DevelopFuel.fr',4)
INSERT INTO TPERSON VALUES(29,'1949-08-26','Paigne','Cantin','PaigeCantin@email.com','password',0,'FreelanceAgreement.fr',2)
INSERT INTO TPERSON VALUES(30,'1966-02-14','Chappell','Turcotte','ChappellTurcotte@email.com','password',0,'MakeJam.fr',3)
INSERT INTO TPERSON VALUES(31,'1944-06-02','Claudette','Laforest','ClaudetteLaforest@email.com','password',0,'MicroVerify.fr',2)
INSERT INTO TPERSON VALUES(32,'1987-09-13','Fr\u00e9d\u00e9rique','Vincent','FrederiqueVincent@email.com','password',0,'SpaRules.fr',2)
INSERT INTO TPERSON VALUES(33,'1996-05-19','Latitia','Gagnon','LaetitiaGagnon@email.com','password',0,'ChatTickets.fr',1)
INSERT INTO TPERSON VALUES(34,'1981-07-06','Raine','Tougas','RainaTougas@email.com','password',0,'RugSafe.fr',4)
INSERT INTO TPERSON VALUES(35,'1946-01-29','Mandel','Courtois','MandelCourtois@email.com','password',0,'MaleWeekend.fr',2)
INSERT INTO TPERSON VALUES(36,'1980-06-20','Ila','Simon','IlaSimon@email.com','password',0,'DashboardTalk.fr',1)
INSERT INTO TPERSON VALUES(37,'1952-08-07','S\u00e9bastien','Poirier','SebastienPoirier@email.com','password',0,'ReunionBusiness.fr',1)
INSERT INTO TPERSON VALUES(38,'1980-11-05','Ranger','Leclair','RangerLeclair@email.com','password',0,'RushResource.fr',4)
INSERT INTO TPERSON VALUES(39,'1951-03-10','Alexandre','Laram\u00e9e','AlexandreLaramee@email.com','password',0,'MaternityMoments.fr',4)
INSERT INTO TPERSON VALUES(40,'1970-11-03','Brunella','Brousseau','BrunellaBrousseau@email.com','password',0,'BangNames.fr',1)
INSERT INTO TPERSON VALUES(41,'1959-07-24','Latimer','Charette','LatimerCharette@email.com','password',0,'ValleyShows.fr',4)
INSERT INTO TPERSON VALUES(42,'1977-10-21','Lotye','Therriault','LotyeTherriault@email.com','password',0,'ParentingCounselor.fr',2)
INSERT INTO TPERSON VALUES(43,'1972-06-20','Hamilton','Bisson','HamiltonBisson@email.com','password',0,'RobotMarketing.fr',1)
INSERT INTO TPERSON VALUES(44,'1940-10-26','Maurelle','Montminy','MaurelleMontminy@email.com','password',0,'SocialChronicle.fr',4)
INSERT INTO TXUSER VALUES('AlainDalMolin@email.com',NULL,'$2a$10$UQi/41GgqC94rwp/Pfbfm.ax5McZsCwmQJgxsv1n/u7tU0PO9/rr6',0)
INSERT INTO TXUSER VALUES('AlexandreLaramee@email.com',NULL,'$2a$10$BYHVFUXjbZGneUxcjmEIouUcKup6WRfujZlbWQhTYFXjGsLeLzI42',0)
INSERT INTO TXUSER VALUES('AmineHamri@email.com',NULL,'$2a$10$Ev3dSUY9LWzYnlTi7V0hzOWs/3.I3mFMPY3NZ9xj1Pd0HWRfYhHpC',0)
INSERT INTO TXUSER VALUES('ArchaimbauLussier@email.com',NULL,'$2a$10$NleKa5iLaLUtB.8uEYIuYeUQJzJL52UtcIBXWgqG0iOsbBpJ7pjm6',0)
INSERT INTO TXUSER VALUES('AuroreCharpie@email.com',NULL,'$2a$10$HoapERwkDEV6EAif4KkJfOG1/9XDsvgmX0bM1TFQ6kU4k2K.O5UgS',0)
INSERT INTO TXUSER VALUES('BastienFeraud@email.com',NULL,'$2a$10$hFp6qtiT6Ou9CcEufGxkKexyptKqgMF5dJ4buDKWxM8yc52mgQHjC',0)
INSERT INTO TXUSER VALUES('BrunellaBrousseau@email.com',NULL,'$2a$10$ddI.xF9nge0TEHpeXRN1K.dLJdmH4srouahhHnaVRNNKm5N6ynRCO',0)
INSERT INTO TXUSER VALUES('CammileSauve@email.com',NULL,'$2a$10$pqU9RiGW5qpdyvy2Se8A.u0wd7ujUQxB6QCC8qUzk8S/ZxtqAmVly',0)
INSERT INTO TXUSER VALUES('ChappellTurcotte@email.com',NULL,'$2a$10$vWVG9nnE7tyEP2Y.aH3cgOHS2rREafu93W5yffAGQ6Kzv9eSt/JD2',0)
INSERT INTO TXUSER VALUES('CinderellaBeauchesne@email.com',NULL,'$2a$10$/Epybcyw1QnF8YGg9iT5a.8J0I89mduKN3Sd5SU/TA5.shVf2mWsS',0)
INSERT INTO TXUSER VALUES('ClaudetteLaforest@email.com',NULL,'$2a$10$xZnf1StCYNl1JlfMBk9nuOC/JaLiEk0PXK0t4tI7AG3kbJWBaebJi',0)
INSERT INTO TXUSER VALUES('ClothildeSimard@email.com',NULL,'$2a$10$RVmO9dUUslCU7dpi0iBzTe6pCQyU3oh9/FVgcsPMkwfqnJc.8zLIK',0)
INSERT INTO TXUSER VALUES('DeniseChauvin@email.com',NULL,'$2a$10$NZpp2lGN5KFQk3WJAkHXsu57t2Ilt9mZdsyB3oMCxg65Dr.BS48UK',0)
INSERT INTO TXUSER VALUES('DesireBreton@email.com',NULL,'$2a$10$kSQJRKz0B73XmZ3ADw7OcuQ2B3LHDw9EjfEURiRQcc0ZiR.J5Wujy',0)
INSERT INTO TXUSER VALUES('FantinaMorel@email.com',NULL,'$2a$10$qMfCvjuIoGrhDlJBhZ0s2OcyKCJxgQzFrzgjReezIaAvffxryKW46',0)
INSERT INTO TXUSER VALUES('FrederiqueVincent@email.com',NULL,'$2a$10$aDH0B/QPDhMO//TKQaKhq.cZ8jPER9Ogq.OkIkBS22foH9GuKzIEy',0)
INSERT INTO TXUSER VALUES('GregoireBrousseau@email.com',NULL,'$2a$10$HoQGVwpSKIjMFf247BpDguU3JIfFi/GYIeTgLyr98G.Cg4umG8kSy',0)
INSERT INTO TXUSER VALUES('HamiltonBisson@email.com',NULL,'$2a$10$/aIpRMGu3QvV.B/dQfrb5.jqRwvI5iLVp7rv2vesqk4FkOwdVbyku',0)
INSERT INTO TXUSER VALUES('IlaSimon@email.com',NULL,'$2a$10$44k83Dk2PpHT0ECw8ECUx.Zqhue3leKOR3fUTym0b0aMiTUH7vOG2',0)
INSERT INTO TXUSER VALUES('IvenBrisette@email.com',NULL,'$2a$10$yNScgEGJCBdNU60.A4zDXeaInMb.tXrjLKqtNhIeAenc5bsB5bQ5a',0)
INSERT INTO TXUSER VALUES('JavierMenard@email.com',NULL,'$2a$10$bqSH.7yrg.wVyK02MiwhguBpa0FptToMPPo0IiR9tdbC3wsRaFJ42',0)
INSERT INTO TXUSER VALUES('LaetitiaGagnon@email.com',NULL,'$2a$10$dBvj51VLuOQ1iorCSkgkj.8kI8toD9orur2BHDFVlvSeJfi0WzTTG',0)
INSERT INTO TXUSER VALUES('LatimerCharette@email.com',NULL,'$2a$10$L5Pvgxb4ha12EKHPnRrtfeSN4NXCzrRTnKJchq5X.5.dcdBWxQPBm',0)
INSERT INTO TXUSER VALUES('LoicFery@email.com',NULL,'$2a$10$mKqJvAS.5s5/uTQj.lJ95uNMJWW6B26cLRzAEjKfn2GdwMLYF3RWi',0)
INSERT INTO TXUSER VALUES('LotyeTherriault@email.com',NULL,'$2a$10$wpXwXVshBFlj9LQhb8SraOYlfyCyXyEbTT.S84f3Ow7nE.BYRvVNO',0)
INSERT INTO TXUSER VALUES('MandelCourtois@email.com',NULL,'$2a$10$Fkkuejw2C2i0D5Za6s4g0ea2uUk1TSChr0owm82CMPRhbkLRSo1Fa',0)
INSERT INTO TXUSER VALUES('MarineLAngelier@email.com',NULL,'$2a$10$SjvmTUt0o7DkS16J5rWfZ.mNBojp2.rbIFfqz2wCCJ6hWl7zP2Sz2',0)
INSERT INTO TXUSER VALUES('MaurelleMontminy@email.com',NULL,'$2a$10$EiQnj88CnfDoFGjZ5aTiFexiELqdTxS7oSUZ.Y6bjPSYM93L5j.e6',0)
INSERT INTO TXUSER VALUES('OceaneSauriol@email.com',NULL,'$2a$10$QhRUSq8p6LYhbkCOT6PvPeAVrJrulKTGQdimXXpJ0EaB4skC/i84m',0)
INSERT INTO TXUSER VALUES('OdoDupuis@email.com',NULL,'$2a$10$3we9AFVdpslSbIHd8QN1Oui9lZ/tdxyf1ExA3kc5k5UQoetaz7LrS',0)
INSERT INTO TXUSER VALUES('PaigeCantin@email.com',NULL,'$2a$10$Eh2eC1CutsOJhKqXVf0Oo.8cYW5JUbenaGT6oAzWLLQAOdodYyFH2',0)
INSERT INTO TXUSER VALUES('PascalineHughes@email.com',NULL,'$2a$10$LgCnH3TsiOMF33j439/Sa.GGXmrgJ5eJuhazzKbFPaqYXuRXnTl72',0)
INSERT INTO TXUSER VALUES('RainaTougas@email.com',NULL,'$2a$10$/f3hC2woHW3rpJ6yzrxEvOZgdVXgMGnMtMI5xI7csJk3JFdxpeEV.',0)
INSERT INTO TXUSER VALUES('RangerLeclair@email.com',NULL,'$2a$10$l.KDQjM4NPL0ZA41JGhwS.AxhBatUeIDpEIACaE4MIB1zOfuTW1fK',0)
INSERT INTO TXUSER VALUES('RaoulLaframboise@email.com',NULL,'$2a$10$fFsz6TRRMcdAFgPacJ9zm.3.JVGrPfp/wcla.EHtLGrXFJROWqwnS',0)
INSERT INTO TXUSER VALUES('SebastienPoirier@email.com',NULL,'$2a$10$QYI2X4VAFbPRpZ5d6Ri7eOuYXZ4egKIMS./olZdl/GCOXFm9hw8Ti',0)
INSERT INTO TXUSER VALUES('TearlachTisserand@email.com',NULL,'$2a$10$DmmtjX2DIW7.PakdkuwVz.jSJaGUyOlJizV8968W..UoR4QYh0d7a',0)
INSERT INTO TXUSER VALUES('TrinetteFrappier@email.com',NULL,'$2a$10$BJFZKqq4S0jp.y5JvKiaM.n5Rj5rJRSNtembf9u/9hc3t1ct8v5W.',0)
INSERT INTO TXUSER VALUES('VachelDupont@email.com',NULL,'$2a$10$07sykaWbnpPNBPExnJKiJ.UQ9urzurDzQ7976DcMMWDcag5QreMVO',0)
INSERT INTO TXUSER VALUES('VictoireRivard@email.com',NULL,'$2a$10$8BuATzkL8iExR.oJ1NVWjua0q5puP4NTd5PyUMKPzjnIipNTOKQBu',0)
INSERT INTO TXUSER VALUES('aaa',NULL,'$2a$10$7vPIxdYmdX2yYklyUZk73O.LeXEuZcA..Lj7sQA.hvZQZNHI1hOd2',0)
INSERT INTO TXUSER VALUES('bastien@email.com',NULL,'$2a$10$sxms0fuMpFJDtydVF/FXDePn93.M0KPvj0Itbla0kaeelv833qkxe',0)
INSERT INTO TXUSER VALUES('loic@email.com',NULL,'$2a$10$bJYHo3ZhUbjv1O.00ye.3uJ8zf6vGJwxFCd3kMdDbZQbiPVllf2r.',0)
INSERT INTO XUSER_ROLES VALUES('AlainDalMolin@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('AlexandreLaramee@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('AmineHamri@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('ArchaimbauLussier@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('AuroreCharpie@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('BastienFeraud@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('BrunellaBrousseau@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('CammileSauve@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('ChappellTurcotte@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('CinderellaBeauchesne@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('ClaudetteLaforest@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('ClothildeSimard@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('DeniseChauvin@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('DesireBreton@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('FantinaMorel@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('FrederiqueVincent@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('GregoireBrousseau@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('HamiltonBisson@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('IlaSimon@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('IvenBrisette@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('JavierMenard@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('LaetitiaGagnon@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('LatimerCharette@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('LoicFery@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('LotyeTherriault@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('MandelCourtois@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('MarineLAngelier@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('MaurelleMontminy@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('OceaneSauriol@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('OdoDupuis@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('PaigeCantin@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('PascalineHughes@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('RainaTougas@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('RangerLeclair@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('RaoulLaframboise@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('SebastienPoirier@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('TearlachTisserand@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('TrinetteFrappier@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('VachelDupont@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('VictoireRivard@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('aaa','ADMIN')
INSERT INTO XUSER_ROLES VALUES('aaa','USER')
INSERT INTO XUSER_ROLES VALUES('bastien@email.com','USER')
INSERT INTO XUSER_ROLES VALUES('loic@email.com','ADMIN')
INSERT INTO XUSER_ROLES VALUES('loic@email.com','USER')
