person.first.name = First name is required !
person.last.name = Last name is required !
person.size = The number of character is incorrect !
person.birthday = The birthday is incorrect !
person.mail = The mail is required !
person.password = The password is required !
person.group = The group is required !
person.mail.used = This mail is already used !
person.mail.form = This mail is not valid !
